@theme_color: #1672fa;
@disable: #898183;
@icon_b: #666666;
@text_w: rgb(255, 255, 255);
@checkbox_default_bg:#F6F8F9;
@checkbox_default_c: inherit;
@input_border_color: #e5e5e5;
@checkbox_focus_bg: @theme_color;
@checkbox_focus_c: inherit; 

.checkbox-box-normalize {
    // display: inline-block;
    position: relative;

    & .checkbox-hook {
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 15px;
        border: solid 2px rgba(0, 0, 0, 0.12);
        transition: all 0.3s;
    }

    & input[trigger='core'] {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 20px;
        height: 20px;
        z-index: 10;
        opacity: 0;
        cursor: pointer;
    }

    & input[trigger='core']:checked+.checkbox-hook {
        border-color: @theme_color;
    }

    & input[trigger='core']:checked+.checkbox-hook>.checkbox-hook-in {
        opacity: 1;
    }

    & input[trigger='core']:disabled {
        cursor: not-allowed;
    }

    & input[trigger='core']:disabled+.checkbox-hook {
        border-color: @disable;
        cursor: not-allowed;
    }

    & label {
        cursor: pointer;
    }
}

.checkbox-box-soild {
    display: inline-block;
    position: relative;

    & .checkbox-hook {
        display: inline-block;
        width: 20px;
        // line-height: 13px;
        height: 20px;
        border: solid 2px rgba(0, 0, 0, 0.12);
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    & input {
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        z-index: 10;
        opacity: 0;
        cursor: pointer;
    }

    & .checkbox-hook-in {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: @theme_color;
        margin: 3px;
    }

    & input[type='checkbox']:checked+.checkbox-hook {
        border-color: @theme_color;
    }

    & input[type='checkbox']:checked+.checkbox-hook>.checkbox-hook-in {
        opacity: 1 !important;
    }

    & label {
        cursor: pointer;
    }
}

//Demo: checkbox-box-status
//<div class="checkbox-box-status">
//     <input type="checkbox" id="ttab_1" name="ttab" checked>
//     <label for="ttab_1">
//         <span class="ptb8 plr16 d-il">1</span>
//     </label>
//     <input type="checkbox" id="ttab_3" name="ttab">
//     <label for="ttab_3">
//         <span class="ptb8 plr16 d-il">2</span>
//     </label>
//     <input type="checkbox" id="ttab_2" name="ttab">
//     <label for="ttab_2">
//         <span class="ptb8 plr16 d-il">3</span>
//     </label>
//</div>
.checkbox-box-status {
    position: relative;
    display: inline-block;
    border: 1px @theme_color solid;
    border-radius: 3px;
    font-size: 0;
    overflow: hidden;

    &>label {
        display: inline-block;
        box-sizing: border-box;
        position: relative;
        margin-bottom: 0;
        z-index: 1;
        transition: all .3s;
        font-size: 14px;
        color: @icon_b;
        cursor: pointer;
    }

    &>input[type="checkbox"] {
        display: none;
    }

    &>input[type="checkbox"]:checked+label {
        background-color: @theme_color; // color: @theme_color;
        color: #fff; // border-bottom: 1px @theme_color solid;
    }
}

// checkbox-box-imgstyle
.checkbox-box-imgstyle {
    display: inline-block;

    & .checkbox-imgstyle {
        position: relative;
        display: inline-block;
        width: 90px;
        height: 90px;
        overflow: hidden;
        z-index: 10;

        &:hover {
            cursor: pointer;
        }

        &>img {
            position: relative;
            height: 100%;
            z-index: -1;
        }

        &>p {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            line-height: 24px;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
        }

        & .checkbox-mark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 90px;
            text-align: center;
            vertical-align: middle;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
        }

        & .checkbox-mark-hint {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 90px;
            text-align: center;
            vertical-align: middle;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            opacity: 1;
            color: @text_w;
            transition: all 0.3s;
        }
    }

    & .checkbox-mark {
        &>span {
            display: inline-block;
            width: 32px;
            height: 32px;
            line-height: 30px;
            font-size: 20px;
            color: #fff;
            border: solid 1px #fff;
            border-radius: 50%;
        }
    }

    & input[type="checkbox"]:checked+.checkbox-imgstyle>.checkbox-mark {
        opacity: 1 !important;
    }
}

// checkbox-box-papertoggle
.checkbox-box-papertoggle {
    display: block;
    // line-height: 0;

    & input[type="checkbox"]:checked+.checkbox-papertoggle>.checkbox-mark {
        opacity: 1 !important;
    }
}

.checkbox-papertoggle {
    position: relative;
    // display: inline-block;
    width: 100%;
    cursor: pointer;
    z-index: 9;

    & .checkbox-imgbox {
        display: inline-block;
        width: 90px;
        height: 90px;
        overflow: hidden;
    }

    & .checkbox-imgbox>img {
        position: relative;
        height: 100%;
        z-index: -1;
    }

    &>p {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        line-height: 24px;
        text-align: center;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
    }

    & .checkbox-mark {
        position: absolute;
        top: 0;
        left: 0;
        width: 90px;
        height: 100%; // line-height: 41px;
        text-align: center;
        padding-top: 16px; // vertical-align: middle;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        opacity: 0;
        transition: all 0.3s;
        box-sizing: border-box;
    }

    & .checkbox-mark>span {
        display: inline-block;
        width: 32px;
        height: 32px;
        line-height: 30px;
        font-size: 20px;
        color: @text_w;
        border: solid 1px @text_w;
        border-radius: 50%;
    }

    & .checkbox-mark>p {
        color: @text_w;
        padding-top: 4px;
        font-size: 12px;
        line-height: 16px;
    }
}

.checkbox-box-fontstyle {
    .checkbox-fontstyle {
        background-color: @checkbox_default_bg;
        color: @checkbox_default_c;
        display: inline-block;
        margin-bottom: 4px;

        .fontstyle-sign {
            padding-right: 2px;
            opacity: 0;
        }

        padding: 4px 8px 4px 8px;
        // border: 1px solid @input_border_color;
        border-radius: 100px;
        transition: all .3s;
        cursor: pointer;
    }

    & input[type="checkbox"]:checked+.checkbox-fontstyle {
        background-color: @checkbox_focus_bg;
        color: @checkbox_focus_c;
        // border: 1px solid @theme_color;
        color: #fff;

        .fontstyle-sign {
            opacity: 1;
        }
    }
}

.trigger-box-border {
    .trigger-border {
        display: inline-block;
        position: relative;
        // padding: 4px 8px 4px 8px;
        border: 1px solid @input_border_color;
        transition: all .3s;
        cursor: pointer;

        &:after {
            content: '✓';
            position: absolute;
            right: 0;
            bottom: 0;
            line-height: 12px;
            color: #fff;
            opacity: 0;
            transition: opacity .3s;
        }

        &:before {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0;
            height: 0;
            opacity: 0;
            border-width: 10px;
            border-style: solid;
            border-color: transparent @theme_color @theme_color transparent;
            transition: all .3s;
        }
    }

    & input[trigger='core']:checked+.trigger-border {
        color: @checkbox_focus_c;
        border: 1px solid @theme_color;

        .border-sign {
            color: @theme_color;
        }

        &:after {
            opacity: 1;
        }

        &:before {
            opacity: 1;
        }
    }
}

.checkbox-box-imgstyle {
    display: inline-block;
    & .checkbox-imgstyle {
        position: relative;
        display: inline-block;
        width: 90px;
        height: 90px;
        overflow: hidden;
        z-index: 10;
        &:hover {
            cursor: pointer;
        }
        &>img {
            position: relative;
            height: 100%;
            z-index: -1;
        }
        &>p {
            margin-bottom: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            line-height: 24px;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
        }
        & .checkbox-mark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 90px;
            text-align: center;
            vertical-align: middle;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            opacity: 0;
            animation: all 0.3s;
        }
        & .checkbox-mark-hint {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 90px;
            text-align: center;
            vertical-align: middle;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            opacity: 1;
            color: #fff;
            animation: all 0.3s;
        }
    }
    & .checkbox-mark {
        &>span {
            display: inline-block;
            width: 32px;
            height: 32px;
            line-height: 30px;
            font-size: 20px;
            color: #fff;
            border: solid 1px #fff;
            border-radius: 50%;
        }
    }
    & input[type="checkbox"]:checked + .checkbox-imgstyle>.checkbox-mark {
        opacity: 1 !important;
    }
}