.title-mobi{
    position: relative;
    display: inline-block;
    font-size: 20px;
    &:after{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background-color: #1672fa;
        width: 50px;
        height: 3px;
        bottom: -4px;
    }
}